# Blazor.PersianDatePicker

./: .gitignore  AGENTS.md  Blazor.PersianDatePicker.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build-and-publish.yml  build-test.yml  nuget-publish-version.yml  nuget-publish.yml  publish-nuget.yml
samples/BlazorServer/: BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServer/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
samples/BlazorServer/Properties/: launchSettings.json
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor
samples/BlazorWebAssembly/Properties/: launchSettings.json
samples/BlazorWebAssembly/wwwroot/: index.html
src/Blazor.PersianDatePicker/: Blazor.PersianDatePicker.csproj  Holidays.cs  InputPersianDatePicker.razor  _Imports.razor
src/Blazor.PersianDatePicker/Enums/: Align.cs  Calendar.cs  DateFormat.cs  DigitType.cs  IconPosition.cs  PickerTheme.cs
src/Blazor.PersianDatePicker/Extensions/: EnumExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
src/Blazor.PersianDatePicker/wwwroot/: datepicker.min.js  datepicker.scss
