<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<Version>3.2.0</Version>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);NU1701;1702;1591;NU1602;CS8609;CS8610;CS8619;CS8632</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Farshad Davoudi</Authors>
		<Title>Blazor.PersianDatePicker</Title>
		<Company>Bit</Company>
		<Description>
			A free Jalali (Persian) and Gregorian (Miladi) dual datepicker library for Blazor applications
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Add README.md to nuget package -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryURL>https://github.com/farshaddavoudi/Blazor.PersianDatePicker</RepositoryURL>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedAllSources>True</EmbedAllSources>
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<!-- Add README.md to nuget package -->
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
		<PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
		<PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all" />
		<PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
	</ItemGroup>

</Project>

